<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vince Chow Professional Portfolio</title>
  <link rel= "stylesheet" href="./02-Homework/Assets/style.css">
</head>

<body>
  <header class="header">
    <h1>Vince Chow Portfolio</h1>
  <nav>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#eduandwork">Education and Work Experience</a></li>
      <li><a href="#contact">Contact Information</a></li>
    </ul>
  </nav>
  </header>


  <div class="maincontent" id="flex-container" style="display:inline-flex">

    <aside class="mainphoto">
      <img src="02-Homework/Assets/Main Image.jpg" alt="Vince Chow Picture">
    </aside>
    
  
    <main>
      
    <section class="contentborder">
      <h2>About Me</h2>
      <br>
      <p>
        I am a graduate of Washington State University and obtained a BA in Sport Management with a minor in Business Administration. Throughout my career, I have had many stops working with professional organizations ranging from Minor League Baseball and Major League Baseball, Division I athletic departments, and the National Hockey League.<br><br>I have experience working working in eCommerce, providing strategies and suggestions for a group of clients to increase revenue via ticket sales and solitation of donors in my most recent position. The bulk of my experience has been in ticket operations and live events, which is quite niche, prompting me to pursue and learn new skills in web development with the hope of expanding career opportunities. While I am new to this experience and this is my first page build, I am confident that I will learn and be knowledgeable to succeed as a web developer.<br><br>
      </p>
    </section>
  
  <section class="contentborder">
    <div >
      <h2>Education</h2>
      <br>
      <ul>
        <li>Washington State University; BA Sport Management</li>
        <li>University of California, Irvine; Certificate Program: Web Development (In progress)</li>
      </ul>
      
      <h2 id="work">Work Experience</h2>
      <br>
      <ul>
        <li>Paciolan - eCommerce Operations Specialist; May 2019 - Dec. 2020</li>
        <li>UCLA Central Ticket Office - Athletics Event and Data Coordinator; Aug. 2018 - May 2019</li>
        <li>Arizona Coyotes - Ticket Operations Supervisor; Dec. 2017 - Aug. 2018</li>
        <li>University of California, Irvine - Box Office Manager; Jan. 2013 - Dec. 2017</li>
        <li>University of Nebraska-Omaha - Ticket Operations Manager; Aug. 2012 - Dec. 2012</li>
        <li>Additional part time positions and internships include: Albuquerque Isotopes, Hickory Crawdads, Seattle Mariners, Tacoma Rainiers</li>
      </ul>
      <br>
    </div>
  </section>
  
    <section>
      <div >
      <h2 id="contact">Contact Me</h2>
      <ul>
        <li><a href=mailto:vchow.829@gmail.com>Email</a></li>
        <li>Phone: 619.727.7937</li>
        <li><a href=https://github.com/vchow829>GitHub Page</a></li>
        <li><a href=https://vchow829.github.io/code-refactory-hw>Previous work (Code Refactor)</li>
        </ul>
      </div>
    </section>
  </main>
  
  </div>
  
</body>
</html>